
<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<style type="text/css">
  col-sm-4:hover{
background-color: black;
  }
.details {font-family: Arial, Helvetica, sans-serif;}
/* Full-width input fields */
input[type=text], input[type=password], input[type=text], input[type=password], input[type=password] {
    width: 100%;
    padding: 10px 18px;
   margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 18px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
button:hover {
    opacity: 0.8;
}
/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
/* Center the image and position the close button */


.container {
    padding: 16px;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 30%; /* Could be more or less, depending on screen size */

}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}


</style>
</head>
<body background="adminpanel.jpg">
  <img src="icon.png" style="width:150px;height:100px;">
  <a href="mainpage.html" style="float: right;margin-top: 70px;">log out</a>
<div class="header" id="myheader">
  <ul class="nav nav-tabs nav-justified" role="tablist" style="background-color:black">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="tab"   style="background-color:black; color:white" href="#student">student update panel</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " data-toggle="tab"  style="background-color:black; color:white" href="#bus">bus update panel</a>
    </li>

  </ul>
</div>
<div class="tab-content">
  <div id="student" class="tab-pane active">
  <ul class="nav nav-tabs nav-justified" role="tablist" style="background-color:white;margin-top: 130px;opacity: 0.7;">
    <li class="nav-item">
    
<br>
  <div class="row" style="margin-top: -25px; height:300px; width: 1150px;margin-left: 100px;">
    <div class="col-sm-4" style="background-color:lavender;padding: 30px;border: 5px solid grey;">
                            <h3>Add student</h3>
                            <p>three seats are allocated for the faculty and the bus capacity is 60</p>
                            <p>Want to add a new student ....?? Ad a student and get the details </p>
                  
                               


<div class="details">
<center>
<button onclick="document.getElementById('id1').style.display='block'" style="width:auto;">Add</button>
</center>
<div id="id1" class="modal">
  
  <form class="modal-content animate" action="add_student.php" method="GET">

    <div class="container">

      <label for="Reg No"><b>Reg No</b></label>
      <input type="text" placeholder="Enter Reg No" name="RegNo" required>


      <label for="uname"><b>Name</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
       <label for="uname"><b> Bus No</b></label>
      <input type="text" placeholder="Enter Bus No" name="bno" required>
          <label for="pname"><b> Password</b></label>
      <input type="password" placeholder="Enter password" name="password" required>
       <button type="submit">Add Student</button>
      
    </div>
    
<div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id1').style.display='none'" class="cancelbtn">Cancel</button>
      
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id1');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</div>
                    
                    
    </div>
    <div class="col-sm-4" style="background-color:lavenderblush;padding: 30px;border: 5px solid grey;">
                      <h3>Update student</h3>
                            <p>Want to update details of student ... ?? Whenever he changes the  stop.. </p>
                  
                               
<div class="details">
<center>
<button onclick="document.getElementById('id2').style.display='block'" style="width:auto;">Update</button>
</center>
<div id="id2" class="modal">
  
  <form class="modal-content animate" action="update_student.php" method="GET">

    <div class="container">
      
      <label for="Reg No"><b>Reg No</b></label>
      <input type="text" placeholder="Enter Reg No" name="uRegNo" required>

      
      <label for="uname"><b>Name</b></label>
      <input type="text" placeholder="Enter Username" name="uuname" required>
       <label for="uname"><b> Bus No</b></label>
      <input type="text" placeholder="Enter Bus No" name="ubno" required>
       <button type="submit">Update Student</button>
      
    </div>
    
<div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id2').style.display='none'" class="cancelbtn">Cancel</button>
      
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id2');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</div>
                      
    </div>
    <div class="col-sm-4" style="background-color:lavender;padding: 30px;border: 5px solid grey;">

                        <h3>Delete student</h3>
                            <p>Want to delete a student ... ?? Whenever he completed his course..</p>
                  
                              
<div class="details">
<center>
<button onclick="document.getElementById('id3').style.display='block'" style="width:auto;">Delete</button>
</center>
<div id="id3" class="modal">
  
  <form class="modal-content animate" action="delete_student.php" method="GET">

    <div class="container">
      <label for="Reg No"><b>Reg No</b></label>
      <input type="text" placeholder="Enter Reg No" name="dRegNo" required>

       <button type="submit">Delete Student</button>
      
    </div>
    
<div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id3').style.display='none'" class="cancelbtn">Cancel</button>
      
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id3');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</div>
        
    </div>
  </div>

</li>
</ul>
</div>
  <div id="bus" class="tab-pane fade" >
  <ul class="nav nav-tabs nav-justified" role="tablist" style="background-color:white;margin-top: 130px;opacity: 0.7;">
    <li class="nav-item">
    
<br>
  <div class="row" style="margin-top: -25px; height:300px; width: 1150px;margin-left: 100px;">
    <div class="col-sm-4" style="background-color:lavender;padding: 30px;border: 5px solid grey;">
                            <h3>Add Bus</h3>
                            <p>Want to add a new bus ... ?? Get details of bus ....</p>

<div class="details">
<center>
<button onclick="document.getElementById('id4').style.display='block'" style="width:auto;">Add</button>
</center>
<div id="id4" class="modal">
  
  <form class="modal-content animate" action="add_bus.php" method="GET">

    <div class="container">   
       <label for="bno"><b>Bus number</b></label>
      <input type="text" placeholder="Enter bus number" name="abusno" required>

      <label for="stop"><b>Stop</b></label>
      <input type="text" placeholder="Enter stop" name="astop" required>
        <label for="time"><b>Time</b></label>
          <input type="text" placeholder="Enter Time" name="atime" required>
       <button type="submit">Add Bus</button>
      
    </div>
<div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id4').style.display='none'" class="cancelbtn">Cancel</button>
      
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id4');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</div>
                    
                    
    </div>
    <div class="col-sm-4" style="background-color:lavenderblush;padding: 30px;border: 5px solid grey;">
                      <h3>Update Bus</h3>
                            <p>Want to update the bus with a new stop or timings of bus... ??</p>
                  
                              
<div class="details">
<center>
<button onclick="document.getElementById('id5').style.display='block'" style="width:auto;">Update</button>
</center>
<div id="id5" class="modal">
  
  <form class="modal-content animate" action="update_bus.php">

    <div class="container">  
    <p>updated with reference to stop</p>    
      <label for="bno"><b>Bus number</b></label>
      <input type="text" placeholder="Enter bus number" name="ubusno" required>

      <label for="stop"><b>Stop</b></label>
      <input type="text" placeholder="Enter stop" name="ustop" required>
        <label for="time"><b>Time</b></label>
          <input type="text" placeholder="Enter Time" name="utime" required>
       <button type="submit">Update Bus</button>
      
    </div>
<div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id5').style.display='none'" class="cancelbtn">Cancel</button>
      
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id5');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</div>
                      
    </div>
    <div class="col-sm-4" style="background-color:lavender;padding: 30px;border: 5px solid grey;">

                        <h3>Delete Bus</h3>
                            <p>Want to delete either stop or timings of stop ... ??</p>
                  
                            
<div class="details">
<center>
<button onclick="document.getElementById('id6').style.display='block'" style="width:auto;">Delete</button>
</center>
<div id="id6" class="modal">
  
  <div class="modal-content animate">

    <div class="container">     
      <form action="delete_stop.php" method="GET">
     <label for="bno"><b>Bus number</b></label>
      <input type="text" placeholder="Enter bus number" name="dbusno" required>

      <label for="stop"><b>Stop</b></label>
      <input type="text" placeholder="Enter stop" name="dstop" required>
        
       <button type="submit">Delete stop</button></form>
    
       
  <form action="delete_bus.php" method="GET">
       <label for="bno"><b>Bus number</b></label>
      <input type="text" placeholder="Enter bus number" name="debusno" required>
      <button type="submit">Delete Bus</button>
    </form>
    </div>
<div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id6').style.display='none'" class="cancelbtn">Cancel</button>
      
    </div>
  </div>
</div>

<script>
// Get the modal
var modal = document.getElementById('id6');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</div>
        
    </div>
  </div>

</li>
</ul>
</div>
</div>

</body>
</html>